{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 10,
  "lineage": "cc14dbcc-aac8-5e7b-122b-913b77fc5133",
  "outputs": {
    "current-workspace-name": {
      "value": "stage",
      "type": "string"
    },
    "yc-folder-id": {
      "value": "b1gqioump53tbqn4q6kn",
      "type": "string"
    },
    "yc-id": {
      "value": "b1g4dkqda3n9tf715ll4",
      "type": "string"
    },
    "yc-zone": {
      "value": "ru-central1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "terraform-sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-03T12:58:12Z",
            "description": "Service account to allow Terraform to manage catalog",
            "folder_id": "b1gqioump53tbqn4q6kn",
            "id": "ajeqmp2ucg0466pm7f47",
            "name": "terraform-sa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "bucket-static_access_key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEmh5r6tc0BoCGmOqdAf2Q",
            "created_at": "2023-06-03T12:58:13Z",
            "description": "Static access key for Terraform Backend Bucket",
            "encrypted_secret_key": null,
            "id": "ajeouh42ia5s948u8upc",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPi2a3NTHx28J7g4baqxzVd-_A3pqiw_6AjO9EX",
            "service_account_id": "ajeqmp2ucg0466pm7f47"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-sa",
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_kms_symmetric_key",
      "name": "key-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-06-03T12:58:14Z",
            "default_algorithm": "AES_128",
            "description": "Simmetric key",
            "folder_id": "b1gqioump53tbqn4q6kn",
            "id": "abji4v8tpeqcrubro5fk",
            "labels": null,
            "name": "symmetric-key",
            "rotated_at": "",
            "rotation_period": "8760h0m0s",
            "status": "active",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwicmVhZCI6NjAwMDAwMDAwMDAsInVwZGF0ZSI6NjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder",
      "name": "diplom-folder",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cloud_id": "b1g4dkqda3n9tf715ll4",
            "created_at": "2023-06-03T12:58:12Z",
            "description": "",
            "id": "b1gqioump53tbqn4q6kn",
            "labels": null,
            "name": "netology",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjoxODAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqioump53tbqn4q6kn",
            "id": "b1gqioump53tbqn4q6kn/editor",
            "members": [
              "serviceAccount:ajeqmp2ucg0466pm7f47"
            ],
            "role": "editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-sa",
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "encrypterDecrypter",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqioump53tbqn4q6kn",
            "id": "b1gqioump53tbqn4q6kn/kms.keys.encrypterDecrypter",
            "members": [
              "serviceAccount:ajeqmp2ucg0466pm7f47"
            ],
            "role": "kms.keys.encrypterDecrypter",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-sa",
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_binding",
      "name": "storage-admin",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gqioump53tbqn4q6kn",
            "id": "b1gqioump53tbqn4q6kn/storage.admin",
            "members": [
              "serviceAccount:ajeqmp2ucg0466pm7f47"
            ],
            "role": "storage.admin",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-sa",
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "backend-encrypted",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEmh5r6tc0BoCGmOqdAf2Q",
            "acl": null,
            "anonymous_access_flags": [
              {
                "config_read": null,
                "list": false,
                "read": false
              }
            ],
            "bucket": "tf-backend",
            "bucket_domain_name": "tf-backend.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gqioump53tbqn4q6kn",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "tf-backend",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "object_lock_configuration": [],
            "policy": "",
            "secret_key": "YCPi2a3NTHx28J7g4baqxzVd-_A3pqiw_6AjO9EX",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "abji4v8tpeqcrubro5fk",
                        "sse_algorithm": "aws:kms"
                      }
                    ]
                  }
                ]
              }
            ],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.terraform-sa",
            "yandex_iam_service_account_static_access_key.bucket-static_access_key",
            "yandex_kms_symmetric_key.key-a",
            "yandex_resourcemanager_folder.diplom-folder"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
